<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >



    <Button
        android:id="@+id/settings"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_settings" />

    <Button
        android:id="@+id/tomap"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="515dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn" />

    <Button
        android:id="@+id/skills"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="415dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_skills" />

    <Button
        android:id="@+id/toagility"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="365dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/btn_long" />

    <Button
        android:id="@+id/tospeed"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="365dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/btn_long" />

    <Button
        android:id="@+id/toforce"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="365dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/btn_long" />

    <Button
        android:id="@+id/tohp"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="365dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/btn_long" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bkgd_character" />

    <ImageView
        android:layout_width="198dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="52dp"
        android:background="@drawable/shark" />


</RelativeLayout>