<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >




    <Button
        android:id="@+id/tomap"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="496dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn" />

    <Button
        android:id="@+id/skills"
        android:layout_width="90dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="397dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn" />

    <Button
        android:id="@+id/toagility"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="326dp"
        android:layout_marginTop="249dp"
        android:background="@drawable/btn" />

    <Button
        android:id="@+id/toforce"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="146dp"
        android:background="@drawable/btn" />

    <Button
        android:id="@+id/tohp"
        android:layout_width="208dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/btn" />

    <Button
        android:id="@+id/tospeed"
        android:layout_width="188dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="340dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn" />

    <Button
        android:id="@+id/settings"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/btn" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/characterfon" />

    <ImageView
        android:layout_width="198dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="52dp"
        android:background="@drawable/shark" />


</RelativeLayout>