<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bkgd_fight" />

    <ImageView
        android:layout_width="198dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="52dp"
        android:background="@drawable/shark" />

    <ImageView
        android:layout_width="198dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="359dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/enemy" />

    <ImageView
        android:layout_width="198dp"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/shark_water" />


    <ImageView
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lifeline_zero" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shark_icon" />

    <ImageView
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="395dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/enemy_lifeline_zero" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="565dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/enemy_icon" />



    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/vs" />


    <Button
        android:id="@+id/hitteeth"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/hit_teeth" />

    <Button
        android:id="@+id/hittail"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/hit_tail" />


    <Button
        android:id="@+id/hitlapa"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/hit_lapa" />

</RelativeLayout>